# Access to Owner only commands
# If multiple, join,ids,on,comma
OWNERS=

# The color for MessageEmbeds
COLOR=

# The MongoDB connection URI
MONGO=

# The Discord Bot token
DISCORD_TOKEN=

# The command prefix
PREFIX=